# arbook

fiction001/src/com/iweb/wj/dao/: AdminDao.java  ClassifyDao.java  HistoryDao.java  VipDao.java
fiction001/src/com/iweb/wj/dao/impl/: AdminDaoImpl.java  ClassifyDaoImpl.java  HistoryDaoImpl.java  VipDaoImpl.java
fiction001/src/com/iweb/wj/model/: Admin.java  Classify.java  History.java  Vip.java
fiction001/src/com/iweb/wj/service/: AdminService.java  ClassifyService.java  HistoryService.java  ReadVipBook.java  VipService.java
fiction001/src/com/iweb/wj/service/impl/: AdminServiceImpl.java  ClassifyServiceImpl.java  HistoryServiceImpl.java  ReadVipBookImpl.java  VipServiceImpl.java
fiction001/src/com/iweb/wj/test/: T1.java  T2.java  T3.java  T4.java
fiction001/src/com/iweb/wj/util/: JdbcUtil.java
fiction001/src/com/iweb/xyr/book_t/dao/: BookDao.java  BookDaoImpl.java
fiction001/src/com/iweb/xyr/book_t/model/: Book_t.java
fiction001/src/com/iweb/xyr/book_t/service/: BookService.java  BookServiceImpl.java
fiction001/src/com/iweb/xyr/book_t/test/: Test.java
fiction001/src/com/iweb/xyr/chararcter_t/dao/: CharacterDao.java  CharacterDaoImpl.java
fiction001/src/com/iweb/xyr/chararcter_t/model/: Character_t.java
fiction001/src/com/iweb/xyr/message/test/: Test.java
fiction002/: pom.xml
fiction002/src/main/webapp/: login.jsp  main.html
fiction002/src/main/webapp/WEB-INF/: web.xml
fiction002/src/main/webapp/css/: main.css  menu.css  query.css
fiction002/src/main/webapp/fiction/: chapter_selectByPage.jsp  fictionDetail.jsp  fiction_selectByPage.jsp  fiction_toAdd.jsp
fiction002/src/main/webapp/fictionUser/: fictionUser_selectByPage.jsp  payInfo_selectByPage.jsp  reading_selectByPage.jsp
fiction002/src/main/webapp/js/: category.js  fictionUser_toEdit.js  manager.js  manager_toupdate.js  menu.js
fiction002/src/main/webapp/manager/: manager_selectByPage.jsp
fiction002/src/main/webapp/notice/: notice_content.jsp  notice_selectByPage.jsp  notice_selectByPage_bak.jsp  notice_toAdd.jsp  receiver_selectByPage.jsp
fitction3/: pom.xml
fitction3/src/main/java/com/example/fitction3/: Fitction3Application.java
fitction3/src/main/java/com/example/fitction3/controller/: RestAdminController.java
fitction3/src/main/java/com/example/fitction3/dao/: AdminDao.java  AdminDao.xml
fitction3/src/main/java/com/example/fitction3/domain/: Admin.java
fitction3/src/main/java/com/example/fitction3/service/: AdminService.java
fitction3/src/main/java/com/example/fitction3/service/impl/: AdminServiceImpl.java
fitction3/src/main/java/com/example/fitction3/vo/: PageVO.java
fitction3/src/main/resources/: application.properties
fitction3/src/test/java/com/example/fitction3/: Fitction3ApplicationTests.java
(+76 files in other folders)
